{
  "name": "@vervedoc/collaboration-server",
  "version": "1.0.0",
  "description": "VerveDoc 协作服务器 - 基于 Hocuspocus",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hocuspocus/server": "^2.15.0",
    "yjs": "^13.6.20",
    "mongodb": "^6.12.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
