{
  "name": "@vervedoc/core",
  "version": "3.0.11",
  "description": "VerveDoc Core 核心编辑器库",
  "author": "wanghe",
  "license": "MIT",
  "type": "module",
  "main": "./dist/core.umd.cjs",
  "module": "./dist/core.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.umd.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "dev": "vite",
    "clean": "node -e \"const fs = require('fs'); if(fs.existsSync('dist')) fs.rmSync('dist', {recursive: true})\"",
    "build": "npm run clean && tsc && vite build",
    "preview": "vite preview",
    "type:check": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.3",
    "eslint": "^10.4.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.59.4",
    "vite": "^6.4.3",
    "vite-plugin-css-injected-by-js": "^3.0.0",
    "vite-plugin-dts": "^4.5.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@vervedoc/docx-editor-commands": "1.0.4",
    "@vervedoc/docx-editor-comment": "1.0.7",
    "@vervedoc/docx-editor-history": "1.0.8",
    "@vervedoc/docx-editor-keymap": "1.0.5",
    "@vervedoc/docx-editor-schema": "1.0.9",
    "@vervedoc/docx-editor-state": "1.0.3",
    "@vervedoc/docx-editor-transform": "1.0.8",
    "@vervedoc/docx-editor-view": "1.0.5",
    "docx": "^9.1.0",
    "jszip": "^3.10.1",
    "vanilla-picker": "^2.12.3"
  }
}
